Emojo.WPF/FinalInfo.xaml

<Window x:Class="Emojo.WPF.FinalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emojo.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="EMOJO" MinHeight="642.96" MinWidth="785.774" FontFamily="Segoe UI Semibold" ResizeMode="CanResizeWithGrip" Loaded="Start_loading" Background="#FFEDF2F4" >
    <Window.Resources>
        <Color x:Key="Color1">#FFC397F7</Color>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*" />
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="223*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Margin="190 15 0 15"
               Content="Logout" Foreground="#FF4D625C" Visibility="Visible" Cursor="Hand" 
               FontFamily="MV Boli" MouseLeftButtonDown="Logout_Clicked" />
        <TextBlock x:Name="FullName"  FontWeight="Light" FontSize="16" Foreground="#FF4D625C" Text="" Grid.Column="0" Grid.ColumnSpan="2" Margin="100 50 0 0"/>
        <StackPanel Orientation="Horizontal">
            <Ellipse Name="ProfilePic" Stretch="Uniform" Width="80" Margin="10,10,0,0" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ></ImageBrush>
                </Ellipse.Fill>

            </Ellipse>
            <TextBlock x:Name="UserName" Margin="10,20,10,45" FontWeight="Bold" FontSize="18" Foreground="#FF5EB79F" Text="" Width="150" />
            
            


        </StackPanel>



        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Name="OverallInfoTextBox" Visibility="Hidden" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Bottom" Height="35" Margin="122,0,121,0" Foreground="#FF1D9974" >Overall Info</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Name="ChooseToAnalyzeTextBox" Visibility="Hidden" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Bottom" Height="35" Foreground="#FF1D9974" >Choose a picture to analyze</TextBlock>
        </StackPanel>

        <lvc:PieChart x:Name="chartOverall" Grid.Row="2" Grid.Column="2" LegendLocation="Bottom" InnerRadius="30" Margin="10 5 10 20" Series="{Binding Overall}" Visibility="Hidden">


        </lvc:PieChart>

        <lvc:PieChart x:Name="chartOverallPeople" Grid.Row="2" Grid.Column="3" LegendLocation="Bottom" InnerRadius="30" Margin="10 5 10 20" Series="{Binding Overall_People}" Visibility="Hidden">

        </lvc:PieChart>
        <lvc:PieChart x:Name="chartChosenPicture" Grid.Row="4" Grid.Column="3" LegendLocation="Bottom" InnerRadius="30" Margin="10 5 10 15" Series="{Binding ChosenPicture}" Visibility="Hidden">

        </lvc:PieChart>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="4" CanContentScroll="True" Margin="10 20 10 30" Grid.ColumnSpan="2">
            <Grid Name="gridPics">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>




            </Grid>


        </ScrollViewer>
        <StackPanel Grid.Column="2" Margin="0 10 "/>
        <StackPanel Grid.Column="2" Margin="10,10,0,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockLoading" HorizontalAlignment="Center" Foreground="#FF4D625C" FontSize="42" FontFamily="MV Boli" Height="64" Margin="128,0,97,0" Width="200" Visibility="Hidden">Loading...</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Margin="0 0 0 20">

            <Image Name="ChosenPic" HorizontalAlignment="Center"  Margin="45 5 30 30"></Image>
        </StackPanel>

    </Grid>
</Window>
