Emojo.WPF/MainWindow.xaml

<Window x:Class="Emojo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emojo.WPF"
        mc:Ignorable="d"
        
        Title="Emogo LOGIN" Height="212.5" Width="546.875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF754BBF" Offset="0"/>
                <GradientStop Color="#FFBE388C" Offset="0.25"/>
                <GradientStop Color="#FFE63E61" Offset="0.50"/>
                <GradientStop Color="#FFF46D3D" Offset="0.75"/>
                <GradientStop Color="#FFFDBD59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Grid.Row="1" Click="LoginButtonClicked" Margin="171,10,171,23" FontFamily="Cambria Math" FontSize="18"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FF754BBF" Offset="0"/>
                    <GradientStop Color="#FFBE388C" Offset="0.25"/>
                    <GradientStop Color="#FFE63E61" Offset="0.50"/>
                    <GradientStop Color="#FFF46D3D" Offset="0.75"/>
                    <GradientStop Color="#FFFDBD59" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            LOGIN
        </Button>
    </Grid>
</Window>
